# MangaLibrary

./: MangaLibrary.sln  README.md
MangaLibrary.Data/: Author.cs  Book.cs  Genre.cs  MangaLibrary.Data.csproj  MangaLibraryDbContext.cs  Series.cs
MangaLibrary.Data/Entities/: Author.cs  Book.cs  Genre.cs  Series.cs
MangaLibrary.Data/Migrations/: 20240807010757_InitializeGenre.Designer.cs  20240807010757_InitializeGenre.cs  20240807233315_InitializeAll.Designer.cs  20240807233315_InitializeAll.cs  MangaLibraryDbContextModelSnapshot.cs
MangaLibrary.Models/: Class1.cs
MangaLibrary.Services/: Class1.cs  MangaLibrary.Services.csproj
MangaLibrary.WebMvc/: MangaLibrary.WebMvc.csproj  Program.cs
MangaLibrary.WebMvc/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  SeriesController.cs
MangaLibrary.WebMvc/Models/: ErrorViewModel.cs
MangaLibrary.WebMvc/Properties/: launchSettings.json
MangaLibrary.WebMvc/Views/: _ViewImports.cshtml
MangaLibrary.WebMvc/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaLibrary.WebMvc/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaLibrary.WebMvc/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaLibrary.WebMvc/Views/Home/: Index.cshtml
MangaLibrary.WebMvc/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaLibrary.WebMvc/Views/Shared/: _Layout.cshtml
MangaLibrary.WebMvc/wwwroot/css/: site.css
(+27 files in other folders)
